[uwsgi]

#add the base folder to python path
pythonpath = /vagrant/src

#once our modules are in the python path
#select the module that holds the flask instance
#module = src

uid = www-data
gid = www-data

master = true
plugins = python27

#socket file's location
socket = /tmp/vagrantSocket

#permissions for the socket file
chmod-socket = 666

#with this parameter we could save ourselves from adding
#the python path and declaring witch module holds the flask app
wsgi-file = /vagrant/src/routes.py

#the variable that is in the module src that holds the flask app
callable = flaskApp

#location of log files
#logto = /var/log/uwsgi/%n.log
